<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Login</title>
</head>
<style type="text/css">
	* {
		padding: 0;
		margin: 0;
		box-sizing: border-box;
		font-family: sans-serif;
	}

	body {
		background-color: steelblue;
	}

	.konten {
		width: 300px;
		height: 250px;
		background-color: white;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		border-radius: 5px;
		margin: 222px auto 0;
		overflow: hidden;

	}

	.kepala-konten {
		width: 300px;
		height: 50px;
		background-color: cadetblue;
		padding: 5px 120px;

	}

	.kepala-konten h2.judul	{
		color: white;
		font-weight: normal;
		line-height: 40px;
		display: inline-block;
	}
	.artikel {
		padding: 5px 20px 0;
		color: #808080;
	}

	.artikel .grup {
		margin: 16px 0;
	}

	.artikel .grup label,
	.artikel .grup input {
		display: block;
	}

	.artikel .grup label {
		font-size: 13px;
		margin-bottom: 10px;
	}	

	.artikel .grup input[type="text"],
	.artikel .grup input[type="password"]{
		width: 100%;
		height: 30px;
		padding: 0 10px;
		background: #eeeeee;
		border: none;
		color: #808080;
	}

	.artikel .grup input[type="submit"]{
		background: green;
		padding: 4px 16px;
		margin: 0 auto;
		border: 1px solid green;
		border-radius: 2px;
		color: #fff;
		cursor: pointer; 
	}

	.artikel .grup input[type="submit"]:hover {
		background: #28a45e;
	}

</style>
<body>
	<div class="konten">
		<div class="kepala-konten">
			<h2 class="judul">Login</h2>
		</div>
		<div class="artikel">
			<form action="Home.html" method="post">
				<div class="grup">
					<label for="Username">Username</label>
					<input type="text" placeholder="Masukkan Username Anda">
				</div>
				<div class="grup">
					<label for="Password">Password</label>
					<input type="Password" placeholder="Masukkan Password Anda">
				</div>
				<div class="grup">
					<input type="submit" value="Login">
				</div>
			</form>
		</div>
	</div>
	

</body>
</html>