<!DOCTYPE html>
<html>
<head>
	<title>Sign up</title>
</head>

<style type="text/css">
	body {
		background-color: steelblue;
		margin: 0;
	}

	.konten {
		width: 500px;
		height: 450px;
		background-color: white;
		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		border-radius: 5px;
		margin: 100px auto 0;
		overflow: hidden;

	}

	.kepala-konten {
		width: 300px;
		height: 50px;
		background-color: cadetblue;
		padding: 5px 120px;

	}

	.artikel {
		padding: 5px 20px 0;
		color: #808080;
	}

	.artikel .grup {
		margin: 16px 0;
	}


	.artikel .grup label,
	.artikel .grup input {
		display: block;
	}

	.artikel .grup label {
		font-size: 13px;
		margin-bottom: 10px;
	}	

	.artikel .grup input[type="text"],
	.artikel .grup input[type="password"]{
		width: 96%;
		height: 30px;
		padding: 0 10px;
		background: #eeeeee;
		border: none;
		color: #808080;
	}

	.artikel .grup input[type="submit"]{
		background: green;
		padding: 4px 16px;
		margin: 0 auto;
		border: 1px solid green;
		border-radius: 2px;
		color: #fff;
		cursor: pointer; 
	}

	.artikel .grup input[type="submit"]:hover {
		background: #28a45e;
	}
</style>
<body>

	<div class="konten">
		<div class="artikel">
			<form action="form-login.html" method="post">
				<div class="grup">
					<label for="Username">Username</label>
					<input type="text" placeholder="Masukkan Username Anda">
				</div>
				<div class="grup">
					<label for="Email">Email</label>
					<input type="text" placeholder="Masukkan Email Anda">
				</div>
				<div class="grup">
					<label for="Password">Password</label>
					<input type="Password" placeholder="Masukkan Password Anda">
				</div>
				<div class="grup">
	 				<input type="submit" value="Sign up">
				</div>
			</form>
		</div>
	</div>

	



</body>
</html>